# GoodwillPreview

./: .gitignore  LICENSE  LoadFolders.xml  README.md  build-autodetect.ps1  mod.csproj  workshop.txt
.github/: dependabot.yml
.github/workflows/: build-test.yml  ci.yml  release.yml
1.5/Source/: Compat.cs
1.6/Source/: Compat.cs  Fix_DragSelect.cs  Patch.cs  Utilities.cs
About/: About.xml  PublishedFileId.txt
Common/Languages/English/Keyed/: GoodwillPreview.xml
Common/Languages/Japanese/Keyed/: GoodwillProjection.xml
Common/Source/: Main.cs  Mod.cs  Patch.cs  Utilities.cs
